# -*- coding: utf-8 -*-
"""
Created on Mon Oct  3 00:22:14 2016

@author: kuvbur
"""
import random
answer = ["Жизнь! Не говорите мне о жизни...",
            "Мне кажется, вы должны знать, что я в глубокой депрессии.",
            "Мне это не доставит удовольствия.",
            "Забавно, что, как только вы начинаете думать, будто жизнь, пожалуй, не может стать хуже, она внезапно становится хуже.",
            "Вам кажется, что это вы озадачены, но что бы вы делали, если бы сами были роботом с маниакально-депрессивным психозом? Нет, не трудитесь отвечать. Я в пятьдесят тысяч раз разумнее вас, и даже я не знаю ответа. Сама попытка снизойти до уровня вашего мышления доставляет мне головную боль.",
            "Не притворяйтесь, будто хотите со мной поговорить. Я знаю, вы меня ненавидите.",
            "Так устроена Вселенная. Стоит мне с кем-нибудь поговорить, и он начинает меня ненавидеть. Даже роботы меня ненавидят...",
            "Мощность моего блока счастья можно уместить в спичечный коробок. Не вынимая спичек.",
            "Чтобы мое лицо исказила улыбка, нужно отнести его в мастерскую и часа два поработать над ним кувалдой.",
            "Я хотел бы сказать, что общение с вами для меня большая честь, радость и удача, но не могу - все мои цепи лжи вышли из строя.",
            "Я ненавижу и презираю вас всех...",
            "Степенью своей глупости люди ничуть не уступают всем остальным формам органической жизни. Я их ненавижу.",
            "Ха! Что вы знаете о понятии 'всегда'? Вы говорите слово 'всегда' мне - это мне-то, кто, выполняет дурацкие поручения всяких там представителей органической жизни, постоянно путешествует во времени. В результате этого я ныне в тридцать семь раз старше Вселенной.",
            "Я не хочу умирать! У меня болит голова! Я не хочу отправляться на небеса с головной болью, это будет меня раздражать и я не смогу получить никакого удовольствия!",
            "Я долго с ним разговаривал и изложил ему свои взгляды на эту Вселенную. Он покончил с собой."]

def get_speech():
    return random.choice(answer)